<body background="f3.jpg">
<font color="white">
<h2 align="center">Giras y Conciertos</h2>
El Divo de Juárez alcanzó el récord de duración de un concierto en este escenario, pues su función del 10 de mayo “rebasó las seis horas”, dijeron representantes. El Auditorio Nacional lo ha reconocido.
<p>Ciudad de México, 29 agosto (dpa).- Autoridades del Auditorio Nacional lamentaron hoy la muerte del compositor mexicano Juan Gabriel, quien impuso el récord del concierto más largo en este escenario, con más de seis horas de duración.
En un comunicado, representantes de ese centro de espectáculos en Ciudad de México, expresaron su consternación a familiares por la muerte de “una de las más emblemáticas figuras de la música popular mexicana contemporánea”.
Las condolencias de los representantes de ese centro de espectáculos se hicieron eco da las expresiones de afecto que ciudadanos y pesonalidades del mundo de la política, la cultura y las artes hicieron a través de las redes sociales por la muerte de Juan Gabriel a los 66 años víctima de un infarto.
Juan Gabriel, quien este 2016 cumplió 45 años de carrera artística, cerró su última gira en este centro de espectáculos con un “sold out” (localidades agotadas) en sus 18 conciertos, realizados entre abril, mayo y septiembre, además de alcanzar el récord de duración de un concierto en este escenario, pues su función del 10 de mayo “rebasó las seis horas”, dijeron representantes.
</p>
<h2 align="left">Algunos de sus mejores albums se convirtieron en unos de los conciertos mas grandes de Juan Gabriel entre ellos estan:<br></h2>

<TABLE WIDTH="%60"ALIGN="left" BORDER="4" BORDERCOLOR="purple" style="color: white">
	<TR BGCOLOR="red">
	<TH>Año</TH>
	<TH>Álbum</TH>
	<TH>Aprobacion</TH>
	</TR>
	<TR>
	<TD>Juan Gabriel en El Palacio de Bellas Artes</TD>
	<TD>1990</TD>
	<TH>95%</TH>
	</TR>
	<TR>
	<TD>Todo</TD>
	<TD>1983</TD>
	<TH>92%</TH>
	</TR>
	<TR>
	<TD>Pensamientos</TD>
	<TD>1986</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>Recuerdos</TD>
	<TD>1980</TD>
	<TH>93%</TH>
	</TR>
	<TR>
	<TD>Los dúo</TD>
	<TD>2015</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>Ella</TD>
	<TD>1980</TD>
	<TH>94%</TH>
	</TR>
	<TR>
	<TD>Gracias por esperar</TD>
	<TD>1994</TD>
	<TH>94%</TH>
	</TR>
	<TR>
	<TD>Recuerdos II</TD>
	<TD>1984</TD>
	<TH>98%</TH>
	</TR>
	<TR>
	<TD>Mis 40 en Bellas Artes</TD>
	<TD>2014</TD>
	<TH>88%</TH>
	</TR>
	<TR>
	<TD>Vestido de etiqueta por Eduardo Magallanes</TD>
	<TD>2016</TD>
	<TH>96%</TH>
	</TR>
	<TR>
	<TD>El alma joven</TD>
	<TD>1971</TD>
	<TH>97%</TH>
	</TR>
	<TR>
	<TD>Juntos otra vez</TD>
	<TD>1997</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>Espectacular</TD>
	<TD>1978</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>Cosas de enamorados</TD>
	<TD>1982</TD>
	<TH>100%</TH>
	</TR>
	<TR>
	<TD>Los dúo 2</TD>
	<TD>2015</TD>
	<TH>94%</TH>
	</TR>

	</TABLE>
<img src="concierto.jpg" width="450" height="300" align="center">


<TABLE WIDTH="%60"ALIGN="right" BORDER="4" BORDERCOLOR="purple" style="color: white">
	<TR BGCOLOR="red">
	<TH>Año</TH>
	<TH>Álbum</TH>
	<TH>Aprobacion</TH>
	</TR>
<TR>
	<TD>El alma joven II</TD>
	<TD>1972</TD>
	<TH>89%</TH>
	</TR>
	<TR>
	<TD>El alma joven III</TD>
	<TD>1973</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>10 de los Grandes</TD>
	<TD>1975</TD>
	<TH>97%</TH>
	</TR>
	<TR>
	<TD>Siempre en mi mente</TD>
	<TD>1978</TD>
	<TH>86%</TH>
	</TR>
	<TR>
	<TD>Con tu amor</TD>
	<TD>1981</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>Abrázame muy fuerte</TD>
	<TD>2000</TD>
	<TH>96%</TH>
	</TR>
	<TR>
	<TD>A Mi Guitarra</TD>
	<TD>1975</TD>
	<TH>95%</TH>
	</TR>
	<TR>
	<TD>Vestido de etiqueta por Eduardo Magallanes</TD>
	<TD>2016</TD>
	<TH>96%</TH>
	</TR>
	<TR>
	<TD>El alma joven</TD>
	<TD>1971</TD>
	<TH>97%</TH>
	</TR>
	<TR>
	<TD>Juntos otra vez</TD>
	<TD>1997</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>Mis ojos tristes</TD>
	<TD>1978</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>Te llegará mi olvido</TD>
	<TD>1978</TD>
	<TH>87%</TH>
	</TR>
	<TR>
	<TD>Juan Gabriel con mariachi II</TD>
	<TD>2010</TD>
	<TH>90%</TH>
	</TR>
	<TR>
	<TD>El México que se nos fue</TD>
	<TD>1976</TD>
	<TH>92%</TH>
	</TR>
	<TR>
	<TD>Me gusta bailar contigo</TD>
	<TD>1995</TD>
	<TH>96%</TH>
	</TR>
	</TABLE>
<h3> Estos albunes lograron la gran fama de muchos de los conciertos y giras que tuvo Juan Gabriel durante toda su carrera esto debido a que fueron sus mas aclamadas canciones</h3>
<br>
<h3>Uno de los records que fue el de alcanzar la duración de un concierto en este escenario, pues su función del 10 de mayo “rebasó las seis horas”, dijeron representantes. El Auditorio Nacional lo ha reconocido.</h3>
<br><br>
<video controls>
<source src="Juan Gabriel.mp4"  type="video/mp4">
<width="50" height="50" align="left">
</video>

<br><br>
<h3>Regrasar a la biografia</h3>
<script>
function confirmacion() {
  var pregunta = confirm("¿Deseas visitar nuestra discografia?")
  if(pregunta) {
    alert("")
     window.location.href="index.html";
}
}
</script>
<button type="button" onclick="confirmacion()" >Biografia</button>
